{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/payment",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src https://js.stripe.com https://hooks.stripe.com; script-src 'self' 'unsafe-inline' https://js.stripe.com; connect-src 'self' https://api.stripe.com"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/",               "destination": "/index.html" },
    { "source": "/catalog",        "destination": "/catalog.html" },
    { "source": "/product",        "destination": "/product.html" },
    { "source": "/cart",           "destination": "/cart.html" },
    { "source": "/checkout",       "destination": "/checkout.html" },
    { "source": "/login",          "destination": "/login.html" },
    { "source": "/profile",        "destination": "/profile.html" },
    { "source": "/payment",        "destination": "/payment.html" },
    { "source": "/admin",          "destination": "/admin.html" },
    { "source": "/account",        "destination": "/account.html" },
    { "source": "/wishlist",       "destination": "/wishlist.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" }
  ]
}
