{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)"
      ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$repo = 'C:\\Users\\rguti\\OneDrive\\Documents\\RRS-Website'; $status = git -C $repo status --porcelain; if ($status) { git -C $repo add -A; $msg = \"Auto-deploy: $(Get-Date -Format 'yyyy-MM-dd HH:mm')\"; git -C $repo commit -m $msg; git -C $repo push origin main } ",
            "shell": "powershell",
            "timeout": 60,
            "statusMessage": "Pushing to GitHub for Vercel deploy..."
          }
        ]
      }
    ]
  }
}
